{
  "name": "ceit93.github.io",
  "version": "1.0.0",
  "description": "CEIT93 Online Magazine",
  "author": "Amir Haghighati",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "test": "jest"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/google-analytics": "^2.0.2",
    "cross-env": "^5.2.0",
    "nuxt": "^2.3.4",
    "persianjs": "^0.4.0",
    "vuetify": "^1.3.14",
    "vuetify-loader": "^1.0.8"
  },
  "devDependencies": {
    "@vue/test-utils": "^1.0.0-beta.27",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "jest": "^23.6.0",
    "node-sass": "^4.11.0",
    "nodemon": "^1.18.9",
    "sass-loader": "^7.1.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "vue-jest": "^3.0.2"
  }
}
